{
  "name": "rpi-gpio-sysfs",
  "version": "1.0.1",
  "description": "Access to Raspberry Pi's GPIO pins via sysfs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "format": "prettier --write \"src/**/*.{js,ts,json,md}\""
  },
  "keywords": [
    "raspberrypi",
    "gpio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/muffag/rpi-gpio-sysfs.git"
  },
  "author": "Patrick Muff",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
